{
  "name": "@executor/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx mintlify dev --no-open --port 3337",
    "typecheck": "echo 'No typecheck for @executor/docs'",
    "validate": "bunx mintlify validate"
  },
  "version": "0.0.0",
  "devDependencies": {
    "mintlify": "^4.2.466"
  }
}
