{
  "name": "@executor/plugin-openapi-shared",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts"
  ],
  "scripts": {
    "typecheck": "bunx tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@executor/source-core": "workspace:*",
    "effect": "catalog:",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "bun-types": "catalog:"
  },
  "version": "0.0.0"
}
